<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
	</head>
	<body>
		<canvas id="can" width="500" height="500"></canvas>
		<p>If you're on mobile, drag you're finger across the canvas to rotate the Lorenz attractor. If you are on desktop, you can use the mouse.</p>
		<p>The Lorenz attractor is an example of something that is deterministic yet chaotic. It being chaotic means that two arbitrarily close values will diverge arbitrarily far (within the limits of the attractor) given enough time. You can see this by the point sometimes retracing it's prior paths only to seconds later totally diverge. Since it's deterministic, if it does happen to come to the <i>exact</i> same point it was at priorly, it will perfectly retrace it's path.</p>
	</body>
</html>
